{

  "name": "Lorem Filler",
  "version": "1.0.4",

  "description": "Fill Lorem Ipsum into a page type \"lorem#;\"",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": ["activeTab"],

  "page_action": {
    "default_icon": {
      "128": "icons/icon.png",
      "64": "icons/icon-64.png",
      "32": "icons/icon-32.png",
      "16": "icons/icon-16.png"
    }
  },

  "content_scripts": [
    {
        "matches":["http://*/*","https://*/*"],
        "all_frames": true,
        "js": [
            "/js/onLoad.js"
        ]
    }
],

  "short_name": "Lorem Filler",

  "manifest_version": 2
}
